# Proyect_progra

./: README.md
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/gestvet/gestvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrodiaz/gestvet/ui/features/home/views/mainscreen/: MainScreen.kt
app/src/main/java/com/gestvet/gestvet/: GestVetApp.kt  GestVetRoutes.kt  MainActivity.kt
app/src/main/java/com/gestvet/gestvet/core/: ConnectivityService.kt
app/src/main/java/com/gestvet/gestvet/core/extensions/: Firebase.kt  Lists.kt  LiveData.kt  Number.kt  Strings.kt
app/src/main/java/com/gestvet/gestvet/core/states/: CustomDatePickerState.kt
app/src/main/java/com/gestvet/gestvet/data/network/: AppointmentsService.kt  AuthenticationService.kt  ClientService.kt  FirebaseClient.kt  PetService.kt  UserService.kt
app/src/main/java/com/gestvet/gestvet/data/response/: Response.kt
app/src/main/java/com/gestvet/gestvet/domain/domain/appointments/: AddAppointmentUseCase.kt  DeleteAppointmentUseCase.kt  GetAppointmentByIdUseCase.kt  GetAppointmentsUseCase.kt
app/src/main/java/com/gestvet/gestvet/domain/domain/authentication/: CreateUserUseCase.kt  DeleteAccountUseCase.kt  LoginUseCase.kt  SendVerificationUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/gestvet/gestvet/domain/domain/clients/: AddClientUseCase.kt  DeleteClientUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt
app/src/main/java/com/gestvet/gestvet/domain/domain/pets/: AddConsultationUseCase.kt  AddPetUseCase.kt  DeleteConsultationUseCase.kt  DeletePetUseCase.kt  GetConsultationsUseCase.kt  GetPetByIdUseCase.kt  GetPetsByOwnerUseCase.kt  GetPetsUseCase.kt
app/src/main/java/com/gestvet/gestvet/domain/domain/user/: GetUserDataUseCase.kt
app/src/main/java/com/gestvet/gestvet/ui/features/components/: AnimatedFab.kt  Cards.kt  Dialogs.kt  LoginComponents.kt  LottieAnimations.kt  Pickers.kt  TextFields.kt  Toasts.kt  TopAppBars.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/models/: AppointmentModel.kt  ClientsModel.kt  ConsultationModel.kt  PetModel.kt  PostForum.kt  Review.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/navigation/: NavigationController.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/viewmodels/Forum/: AuthViewModel.kt  PostViewModelF.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/viewmodels/adop/: CreatePostScreen.kt  PostDetailScreen.kt  PostListScreen.kt  PostViewModel.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/viewmodels/appointments/: AddAppointmentViewModel.kt  AppointmentViewModel.kt
app/src/main/java/com/gestvet/gestvet/ui/features/home/views/Forum/: Forum.kt  (+4 more)
app/src/main/java/com/gestvet/gestvet/ui/features/login/model/: User.kt
app/src/main/java/com/gestvet/gestvet/ui/features/login/view/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/gestvet/gestvet/ui/features/login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/gestvet/gestvet/ui/features/service/: ServiceHome.kt  ServiceListActivity.kt
app/src/main/java/com/gestvet/gestvet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_adop.xml  activity_inicio.xml  activity_login_chat.xml  activity_register.xml  activity_tips1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gestvet/gestvet/: ExampleUnitTest.kt
(+34 files in other folders)
